AdminUserName=cibanco
AdminPassword=Admin0511
CUSTOM_DOMAIN_NAME=cibanco
MACHINE_NAME=mepbe
ADMIN_PORT=7001
ADMIN_NAME=cibanco-admin-server
MANAGED_SERVER_NAME_BASE=cibanco-managed-server-
MANAGED_SERVER_PORT=8001
CLUSTER_NAME=cibanco-cluster
PRODUCTION_MODE_ENABLED=true
CLUSTER_ADMIN=cibanco-cluster,cibanco-admin-server